SERVICE_NAME: ""
PORT: ""
ENV: ""
DATABASE_URL: "postgres://default:secret@127.0.0.1:5432/golangotp"
REDIS_URL: "redis://:@127.0.0.1:6379"

SMTP_HOST: ""
SMTP_USERNAME:""
SMTP_PASSWORD:""
SMTP_PORT:""
SMTP_SENDER_NAME:""
SMTP_SENDER_EMAIL:""